<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex">
        <script src="slideshow.js"></script>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="main">
            <img id="static"/>
            <svg xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="Weaver" x1="0" x2="0" y1="0" y2="1">
                        <stop offset="0%" class="text-gradient-start"/>
                        <stop offset="100%" class="text-gradient-end"/>
                    </linearGradient>
                </defs>
                <text
                    id="static-label"
                    x="50%"
                    y="85%"/>
            </svg>
        </div>
        <div>
            <img id="fade"/>
            <svg xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="Weaver" x1="0" x2="0" y1="0" y2="1">
                        <stop offset="0%" class="text-gradient-start"/>
                        <stop offset="100%" class="text-gradient-end"/>
                    </linearGradient>
                </defs>
                <text
                    id="fade-label"
                    x="50%"
                    y="85%"/>
            </svg>
        </div>
    </body>
</html>